# DeepLinkWithFireBase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammedragab/firebasedynamiclink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedragab/firebasedynamiclink/: DynamicLink.java  MainActivity.java
app/src/main/res/layout/: activity_dynamic_link.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammedragab/firebasedynamiclink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
